<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Login - Construction Management</title>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700,900' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Techie Bootstrap 3 skin">
  <meta name="keywords" content="bootstrap 3, skin, flat">
  <meta name="author" content="bootstraptaste">

  <!-- Bootstrap css -->
  {% load static %}
  <link type="text/css" href="{% static 'login/bootstrap.min.css' %}" rel="stylesheet">
  {% load static %}
  <link type="text/css" href="{% static 'login/bootstrap.techie.css' %}" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Techie
    Theme URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->

  <!-- Docs Custom styles -->
  <style>
    body,
    html {
      overflow-x: hidden
    }

    body {
      padding: 60px 20px 0
    }

    footer {
      border-top: 1px solid #ddd;
      padding: 30px;
      margin-top: 50px
    }

    table, th, td{
      border : 1px solid black;
      border-collapse : collapse;
    }
  
    th, td{
      text-align : center;
      padding : 5px;
    }

    .row>[class*=col-] {
      margin-bottom: 40px
    }

    .navbar-container {
      position: relative;
      min-height: 100px
    }

    .navbar.navbar-fixed-bottom,
    .navbar.navbar-fixed-top {
      position: absolute;
      top: 50px;
      z-index: 0
    }

    .navbar.navbar-fixed-bottom .container,
    .navbar.navbar-fixed-top .container {
      max-width: 90%
    }

    .btn-group {
      margin-bottom: 10px
    }

    .form-inline input[type=password],
    .form-inline input[type=text],
    .form-inline select {
      width: 180px
    }

    .input-group {
      margin-bottom: 10px
    }

    .pagination {
      margin-top: 0
    }
  </style>

</head>

<body>
  <div class="container-fluid text-center" style="background-color: #414141; margin-bottom: 20px">
    <h2 style="color: #ffffff">Construction Management</h2>
    <a href="{% url 'mainfunction:dashboard' %}?user={{ user }}" class="btn btn-primary" style="float: left; color: #ffffff;">Back</a>
    <a href="{% url 'login:login' %}" class="btn btn-primary" style="float: right; color: #ffffff;">Logout</a>
  </div>
  <p style="text-align: center;"><strong>Add today's details</strong></p>
  <div style="margin-left: auto; margin-right: auto; display: block;">
    <form class="form-horizontal" action="{% url 'mainfunction:add_daily_details' project_name=project_name %}?user={{ user }}" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label class="col-lg-2 control-label">Task Completed</label>
        <div class="col-lg-10">
          <input type="radio" id="inputTaskStatusYes" name="inputTaskStatus" value="True">Yes
          <br>
          <input type="radio" id="inputTaskStatusNo" name="inputTaskStatus" value="False">No
        </div>
      </div>
      <div class="form-group">
        <label for="inputReason" class="col-lg-2 control-label">Reason</label>
        <div class="col-lg-10">
          <input list="reason" name="inputReason">
          <datalist id="reason">
            <option value="All Good">
            <option value="High Wind/Cyclone">
            <option value="Storm">
            <option value="Heavy Rain">
            <option value="Ice Fall">
            <option value="Heat wave/Strong sun">
          </datalist>
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-offset-2 col-lg-10">
          <button type="submit" class="btn btn-default">ADD</button>
        </div>
      </div>
      <div style="color: red">{{ invalid_reason }}</div>
    </form>
  </div>        
  <br><br>
  <div class="container">
    <table class="table table-striped table-hover" id="myTable">
      <thead>
        <tr style="text-align: center;">
          <th>Day</th>
          <th>Task Status</th>
          <th>Reason</th>
        </tr>
      </thead>
      <tbody id="viewer">
        {% for details in daily_details %}
          <tr>
            <td> {{ details.0 }} </td>
            <td> {{ details.1 }} </td>
            <td> {{ details.2 }} </td>
          </tr>
        {% endfor %}
      </tbody>    
    </table>
  </div>
</body>
</html>  